# RPC URLs (for WalletConnect)
# Mainnet
REACT_APP_RPC_URL_1=""
# Rinkeby
REACT_APP_RPC_URL_4=""

# For Gas Station API (Gas prices)
REACT_APP_DEFIPULSE_API_KEY=

# Uauth 
REACT_APP_CLIENT_ID = 'uauth_example_spa_id'
REACT_APP_CLIENT_SECRET = 'uauth_example_spa_secret'
REACT_APP_REDIRECT_URI = 'http://localhost:5000/callback'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://localhost:5000'
REACT_APP_INFURA_ID = '4e1b02e3ab7e4877a0cf043079ace9e5'
PORT = 5000
SKIP_PREFLIGHT_CHECK=true