# RPC URLs (for WalletConnect and @airswap/metadata to work properly)
# Mainnet
REACT_APP_RPC_URL_1=
# Goerli
REACT_APP_RPC_URL_5=
# Linea Goerli
REACT_APP_RPC_URL_59140=

# For Gas Station API (Gas prices)
REACT_APP_DEFIPULSE_API_KEY=
